vinoCal/vinoCal/views/CambiarPassword.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="vinoCal.views.CambiarPassword"
    BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" Margin="20, 35"
                     BackgroundColor="White">
            <Label Text="Ingresa tu nueva contraseña" TextColor="Black"
                   FontSize="Title" HorizontalTextAlignment="Center" Margin="20"/>
            <Entry IsPassword="True" Placeholder="Contraseña"
                   PlaceholderColor="Black" TextColor="Black"
                   BackgroundColor="Transparent"
                   x:Name="txtContraseña"
                   TextChanged="txtContraseña_TextChanged"></Entry>
            <Button Text="Ver Contraseña" BackgroundColor="LightGray"
                    TextColor="Black" HeightRequest="40"
                    x:Name="btnPassword" Clicked="btnPassword_Clicked"></Button>
            <Entry IsPassword="True" Placeholder="Confirmar"
                   PlaceholderColor="Black" TextColor="Black"
                   Margin="0,30,0,0" x:Name="txtConfirm"
                   TextChanged="txtConfirm_TextChanged"
                   BackgroundColor="Transparent"></Entry>
            <Button Text="Ver Contraseña" BackgroundColor="LightGray"
                    TextColor="Black" HeightRequest="40"
                    x:Name="btnConfirm" Clicked="btnConfirm_Clicked"></Button>

            <Button Text="Guardar" BackgroundColor="#a22c59"
                    TextColor="White" Margin="0,70,0,0"
                    x:Name="btnGuardar" Clicked="btnGuardar_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
