vinoCal/vinoCal/views/Notificaciones.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:vinoCal.views.customViews"
             BackgroundColor="AliceBlue"
             x:Class="vinoCal.views.Notificaciones">
    <ContentPage.Content>
        
        <Grid RowDefinitions="60,*,60">

            <custom:toolbar Grid.Row="0"></custom:toolbar>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Notificaciones"
                           TextColor="#000"
                           FontSize="20"
                           Grid.Row="0"></Label>
                
                <ScrollView Grid.Row="1">

                    <StackLayout>
                        
                        <Frame Padding="5"
                               Margin="0">

                            <Grid ColumnDefinitions="80,*" 
                                  RowDefinitions="*,*,*">
                                <Image Source="usuario.png" 
                               Grid.Column="0"
                               Grid.RowSpan="3"></Image>

                                <Label Text="Durango Grill"
                               TextColor="#a22c59"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               Grid.Row="0"></Label>

                                <Label Text="Reacciono a un comentario"
                               Grid.Column="1"
                               Grid.Row="1"></Label>

                                <Label Text="Hace una hora"
                                       Grid.Column="1"
                                       Grid.Row="2"></Label>

                            </Grid>
                        </Frame>
                        
                        <Frame Padding="5"
                               Margin="0">

                            <Grid ColumnDefinitions="80,*" 
                                  RowDefinitions="*,*,*">
                                <Image Source="usuario.png" 
                               Grid.Column="0"
                               Grid.RowSpan="3"></Image>

                                <Label Text="Durango Grill"
                               TextColor="#a22c59"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               Grid.Row="0"></Label>

                                <Label Text="Reacciono a un comentario"
                               Grid.Column="1"
                               Grid.Row="1"></Label>

                                <Label Text="Hace una hora"
                                       Grid.Column="1"
                                       Grid.Row="2"></Label>

                            </Grid>
                        </Frame>

                        <Frame Padding="5"
                               Margin="0">

                            <Grid ColumnDefinitions="80,*" 
                                  RowDefinitions="*,*,*">
                                <Image Source="usuario.png" 
                               Grid.Column="0"
                               Grid.RowSpan="3"></Image>

                                <Label Text="Durango Grill"
                               TextColor="#a22c59"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               Grid.Row="0"></Label>

                                <Label Text="Reacciono a un comentario"
                               Grid.Column="1"
                               Grid.Row="1"></Label>

                                <Label Text="Hace una hora"
                                       Grid.Column="1"
                                       Grid.Row="2"></Label>

                            </Grid>
                        </Frame>

                        <Frame Padding="5"
                               Margin="0">

                            <Grid ColumnDefinitions="80,*" 
                                  RowDefinitions="*,*,*">
                                <Image Source="usuario.png" 
                               Grid.Column="0"
                               Grid.RowSpan="3"></Image>

                                <Label Text="Durango Grill"
                               TextColor="#a22c59"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               Grid.Row="0"></Label>

                                <Label Text="Reacciono a un comentario"
                               Grid.Column="1"
                               Grid.Row="1"></Label>

                                <Label Text="Hace 2 horas"
                                       Grid.Column="1"
                                       Grid.Row="2"></Label>

                            </Grid>
                        </Frame>

                        <Frame Padding="5"
                               Margin="0">

                            <Grid ColumnDefinitions="80,*" 
                                  RowDefinitions="*,*,*">
                                <Image Source="usuario.png" 
                               Grid.Column="0"
                               Grid.RowSpan="3"></Image>

                                <Label Text="Durango Grill"
                               TextColor="#a22c59"
                               FontAttributes="Bold"
                               Grid.Column="1"
                               Grid.Row="0"></Label>

                                <Label Text="Reacciono a un comentario"
                               Grid.Column="1"
                               Grid.Row="1"></Label>

                                <Label Text="Hace 2 horas"
                                       Grid.Column="1"
                                       Grid.Row="2"></Label>

                            </Grid>
                        </Frame>

                    </StackLayout>

                </ScrollView>

            </Grid>
            
            <custom:footer Grid.Row="2"></custom:footer>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>